<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        style="@style/CardView.Light"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" android:id="@+id/kitch_detail_card_id">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title_name_id"
                android:text="@string/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/guideline_top"
                app:layout_constraintBottom_toTopOf="@+id/title_normalized_life_id"
                app:layout_constraintStart_toStartOf="@+id/title_normalized_life_id" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="@+id/title_normalized_life_id"/>
        <TextView
                android:id="@+id/title_temp_id"
                android:text="@string/order_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title_decay_rate_id"
                app:layout_constraintBottom_toTopOf="@+id/title_shelf_max_life_id"
                app:layout_constraintStart_toStartOf="@+id/title_shelf_max_life_id"
                app:layout_constraintEnd_toStartOf="@+id/order_temperature_id"
                app:layout_constraintEnd_toEndOf="@+id/title_shelf_max_life_id"/>
        <TextView
                android:text="@string/order_remaining_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_remianing_life"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_shelf_max_life_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/order_remaining_life_id"/>
        <TextView
                android:id="@+id/title_shelf_max_life_id"
                android:text="@string/order_shelf_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title_temp_id"
                app:layout_constraintBottom_toTopOf="@+id/title_remianing_life"
                app:layout_constraintStart_toStartOf="@+id/title_remianing_life"
                app:layout_constraintEnd_toStartOf="@+id/order_max_shelf_life_id"
                app:layout_constraintEnd_toEndOf="@+id/title_remianing_life"/>
        <TextView
                android:id="@+id/title_decay_rate_id"
                android:text="@string/order_decay_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="wrap_conent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title_normalized_life_id"
                app:layout_constraintBottom_toTopOf="@+id/title_temp_id"
                app:layout_constraintStart_toStartOf="@+id/title_temp_id"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="@+id/title_temp_id"/>
        <TextView
                android:id="@+id/title_normalized_life_id"
                android:text="@string/order_normalized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/order_normalized_shelf_life_id"
                app:layout_constraintBottom_toBottomOf="@+id/order_normalized_shelf_life_id"
                app:layout_constraintStart_toStartOf="@+id/title_decay_rate_id"
                app:layout_constraintEnd_toEndOf="@+id/title_decay_rate_id"/>
        <TextView
                android:id="@+id/order_temperature_id"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/order_max_shelf_life_id"
                app:layout_constraintTop_toBottomOf="@+id/order_decay_rate_id"
                app:layout_constraintBottom_toTopOf="@+id/order_max_shelf_life_id"
                app:layout_constraintStart_toEndOf="@+id/title_temp_id" android:layout_marginStart="78dp"/>
        <TextView
                android:id="@+id/order_max_shelf_life_id"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/order_remaining_life_id"
                app:layout_constraintTop_toBottomOf="@+id/order_temperature_id"
                app:layout_constraintBottom_toTopOf="@+id/order_remaining_life_id"
                app:layout_constraintStart_toEndOf="@+id/title_shelf_max_life_id" android:layout_marginStart="104dp"/>
        <TextView
                android:id="@+id/order_decay_rate_id"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/order_temperature_id"
                app:layout_constraintTop_toBottomOf="@+id/order_normalized_shelf_life_id"
                app:layout_constraintBottom_toTopOf="@+id/order_temperature_id"
                app:layout_constraintStart_toEndOf="@+id/title_decay_rate_id" android:layout_marginStart="92dp"/>
        <TextView
                android:id="@+id/order_remaining_life_id"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_max_shelf_life_id"
                app:layout_constraintStart_toEndOf="@+id/title_remianing_life" android:layout_marginStart="59dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="26dp"/>
        <TextView
                android:id="@+id/order_name_id"
                android:text="@string/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/order_normalized_shelf_life_id"
                app:layout_constraintStart_toEndOf="@+id/title_name_id" android:layout_marginStart="93dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_left" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="234dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintGuide_end="269dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/title_name_id"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_right" app:layout_constraintStart_toEndOf="@+id/guideline_bottom"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="11dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_top" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/title_name_id"
                app:layout_constraintGuide_begin="12dp" app:layout_constraintVertical_chainStyle="spread_inside"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="233dp"
                android:id="@+id/guideline_bottom" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/guideline_right"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_normalized_shelf_life_id"
                app:layout_constraintEnd_toEndOf="@+id/order_decay_rate_id"
                app:layout_constraintTop_toBottomOf="@+id/order_name_id"
                app:layout_constraintBottom_toTopOf="@+id/order_decay_rate_id" android:layout_marginStart="46dp"
                app:layout_constraintStart_toEndOf="@+id/title_normalized_life_id"
        />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>